# graphql-client-and-server-java

./: build.gradle  local.env  settings.gradle
graphql-client/: build.gradle
graphql-client/resource/: application.properties
graphql-client/src/example/graphqlclient/: Application.java  GraphPersonClient.java  PersonController.java
graphql-client/src/example/graphqlclient/controller/: PersonController.java
graphql-client/src/example/graphqlclient/dto/: Person.java
graphql-client/src/example/graphqlclient/integration/: GraphPersonClient.java
graphql-lib-client/: build.gradle
graphql-lib-client/src/example/graphlibclient/: AbstractGraphQlClient.java  BaseDomainGraphQlClient.java  GraphQlClienteException.java
graphql-lib-query/: build.gradle
graphql-lib-query/src/example/graphqllibquery/builder/: QueryBuilder.java
graphql-lib-query/src/example/graphqllibquery/exception/: GraphQLQueryException.java
graphql-lib-query/src/example/graphqllibquery/util/: UtilDataFetch.java
graphql-server/: build.gradle
graphql-server/resource/: application.yml  person.graphqls
graphql-server/resources/: application.yml  contact.graphqls  main.graphqls  person.graphqls
graphql-server/src/example/graphqlserver/: Application.java  PersonResolver.java
graphql-server/src/example/graphqlserver/domain/: ContactEntity.java  IdentityPK.java  PersonEntity.java
graphql-server/src/example/graphqlserver/dto/: ContactFilter.java  PersonFilter.java
graphql-server/src/example/graphqlserver/exception/: ApiGraphQLException.java  ApiGraphQlException.java  ApiReturnGraphQLError.java  ExceptionGraphQLHandler.java
graphql-server/src/example/graphqlserver/repository/: ContactRepository.java  PersonRepository.java
graphql-server/src/example/graphqlserver/resolver/: ContactMutation.java  ContactQuery.java  PersonMutation.java  PersonQuery.java  PersonResolver.java
graphql-server/src/example/graphqlserver/service/: ContactService.java  PersonService.java
model-commons/: build.gradle
model-commons/src/example/model/: Person.java
