plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

dependencies {

	implementation project(":model-commons")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 	
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.1'
	implementation 'com.graphql-java-kickstart:altair-spring-boot-starter:11.1.0'
}

test {
	useJUnitPlatform()
}
