
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.1'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
}

test {
	useJUnitPlatform()
}
